apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: statyes-pvc
spec:
  storageClassName: standard
  volumeName: statyes-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi